@use "sass:list";
$colors: #c1b6f8, #edacd2, #9dc4f8, #f8d8b0, #86e7d4;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit", sans-serif;
}

.container {
    display: grid;
    width: 85%;
    margin: 5.5rem auto 5.5rem auto;
    border-radius: 2rem;
    background-color: #f3f4f6;
    background-image: url("resources/Background_decor.svg");
    background-repeat: no-repeat;

    .section-header {
        margin: 2rem;
        max-width: 30rem;
        .pre-heading {
            color: #263fa9;
        }

        .section-title {
            margin-top: 1rem;
            font-size: 2.5rem;
            font-weight: 500;
        }

        p {
            margin-top: 1rem;
            font-size: 1rem;
            color: #394150;
        }
    }
    .member-list {
        display: contents;
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            position: relative;
            display: inline-block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            @for $i from 1 through list.length($colors) {
                &:nth-child(#{$i}) {
                    background-color: list.nth($colors, $i);
                }
            }

            img {
                width: 100%;
                max-width: 100%;
                height: auto;
                display: block;
                object-fit: cover;
            }

            .gradient {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50%;
                z-index: 1;
            }
            p {
                color: white;
                z-index: 1;
                white-space: nowrap;
            }
            .member-name {
                position: absolute;
                font-size: 1.2rem;
                font-weight: 500;
                bottom: 3rem;
                left: 5%;
            }
            .member-role {
                position: absolute;
                font-size: 1rem;
                bottom: 1rem;
                left: 5%;
            }
        }
    }

    .see-all-members {
        margin: 2rem;
        display: flex;
        align-items: flex-end;
        .see-all-members-link {
            display: inline-flex;
            gap: 0.4em;
        }
        a {
            vertical-align: bottom;
            text-decoration: none;
            color: #394150;
            cursor: pointer;
        }
    }
}

@media (min-width: 1024px) {
    .container {
        aspect-ratio: 2 / 1;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);

        .section-header {
            grid-column: span 2;
        }
        .member-list li {
            &:nth-child(2) {
                border-top-right-radius: 2rem;
            }
            &:last-child {
                border-bottom-right-radius: 2rem;

                .gradient {
                    border-bottom-right-radius: 2rem;
                }
            }
        }
        .see-all-members {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
}
@media (min-width: 640px) and (max-width: 1024px) {
    .container {
        aspect-ratio: 1 / 1;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);

        .section-header {
            grid-column: span 3;
        }
        .member-list li {
            &:last-child {
                border-bottom-right-radius: 2rem;

                .gradient {
                    border-bottom-right-radius: 2rem;
                }
            }
        }
        .see-all-members {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }
}
@media (max-width: 640px) {
    .container {
        width: 95%;
        margin: 1rem auto 1rem auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 18.5rem repeat(6, 1fr);

        & > :first-child {
            height: 18.5rem;
        }
    }
}
